{
  "Agent": {
    "MaxFixAttempts": 3,
    "MaxRunMinutes": 15
  },
  "AI": {
    "Provider": "OpenAI"
  },
  "Persistence": {
    "RootPath": "App_Data/agent-runs"
  },
  "Security": {
    "ApiKey": "ca_test_7f2A9kL4xP8mQ1vN6sR3dW5zT0"
  },
  "AllowedHosts": "*",
  "Workspace": {
    "RootPath": "App_Data/workspaces"
  },
  "Runner": {
    "BaseUrl": "https://n8n-runner.samanooqazvin.com/",
    "ApiKey": "ca_test_7f2A9kL4xP8mQ1vN6sR3dW5zT0",
    "AllowInvalidCertificate": true
  },
  "Aifa": {
    "BaseUrl": "https://aifa-chatbot.dev.dotin.ir/",
    "Token": "7208551903-cea7277d12b246458c85ca8a548002e7.XzIwMjY5",
    "UserId": "coding-agent",
    "Model": "assistance-model"
  },
  "OpenAI": {
    "BaseUrl": "https://api.openai.com/v1/",
    "Model": "gpt-5.6-sol",
    "ApiKey": ""
  }
}
